<RCC>
    <qresource prefix="/images">
        <file alias="M.png">images/M.png</file>
        <file alias="Standings.png">images/StandingsFS.png</file>
        <file alias="NCHClrg.png">images/NCHClogo.png</file>
        <file alias="NCHCmenu.png">images/NCHCmenu.png</file>
        <file alias="NCHCsb.png">images/NCHCsb.png</file>
        <file alias="MiamiBlock.png">images/MiamiBlock.png</file>
        <file alias="ASN.png">images/ASN.png</file>
        <file alias="CBSSN.png">images/CBSSN.png</file>
        <file alias="NCHCTV.png">images/nchctv.png</file>
        <file alias="TWC.png">images/TWC.png</file>
        <file alias="NOLOGO.png">images/nologo.png</file>
        <file alias="Spectrum.png">images/Spectrum.png</file>
    </qresource>
    <qresource prefix="/resources">
        <file alias="penalties.txt">resources/penalties.txt</file>
        <file alias="profiles.txt">resources/profiles.txt</file>
        <file alias="settings">settings.txt</file>
        <file alias="standings.txt">resources/standings.txt</file>
        <file alias="schedule.csv">resources/schedule.csv</file>
        <file alias="graphicsTree.txt">resources/graphicsTree.txt</file>
    </qresource>
</RCC>
